guitar-chords/src/index.pug
h1 Guitar Chord Finder
.wrapper
  form.picker#picker
    .base
      label
        input.base-select(type='radio' name='base' value='A' checked)
        .selection A
      label
        input.base-select(type='radio' name='base' value='B')
        .selection B
      label
        input.base-select(type='radio' name='base' value='C')
        .selection C
      label
        input.base-select(type='radio' name='base' value='D')
        .selection D 
      label
        input.base-select(type='radio' name='base' value='E')
        .selection E 
      label
        input.base-select(type='radio' name='base' value='F')
        .selection F
      label
        input.base-select(type='radio' name='base' value='G')
        .selection G
    .key
      label
        input.base-select(type='radio' name='key' value='major' checked)
        .selection Major
      label
        input.base-select(type='radio' name='key' value='minor')
        .selection Minor
  .guitar
    .finger
    .finger
    .finger
    .finger
    .finger
    .finger
    .neck
      .string
      .string
      .string
      .string
      .string
      .string

guitar-chords/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Guitar Chord Finder</h1>
<div class="wrapper">
  <form class="picker" id="picker">
    <div class="base">
      <label>
        <input class="base-select" type="radio" name="base" value="A" checked="checked"/>
        <div class="selection">A</div>
      </label>
      <label>
        <input class="base-select" type="radio" name="base" value="B"/>
        <div class="selection">B</div>
      </label>
      <label>
        <input class="base-select" type="radio" name="base" value="C"/>
        <div class="selection">C</div>
      </label>
      <label>
        <input class="base-select" type="radio" name="base" value="D"/>
        <div class="selection">D </div>
      </label>
      <label>
        <input class="base-select" type="radio" name="base" value="E"/>
        <div class="selection">E </div>
      </label>
      <label>
        <input class="base-select" type="radio" name="base" value="F"/>
        <div class="selection">F</div>
      </label>
      <label>
        <input class="base-select" type="radio" name="base" value="G"/>
        <div class="selection">G</div>
      </label>
    </div>
    <div class="key">
      <label>
        <input class="base-select" type="radio" name="key" value="major" checked="checked"/>
        <div class="selection">Major</div>
      </label>
      <label>
        <input class="base-select" type="radio" name="key" value="minor"/>
        <div class="selection">Minor</div>
      </label>
    </div>
  </form>
  <div class="guitar">
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="finger"></div>
    <div class="neck">
      <div class="string"></div>
      <div class="string"></div>
      <div class="string"></div>
      <div class="string"></div>
      <div class="string"></div>
      <div class="string"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
